{
  "name": "app",
  "version": "1.0.0",
  "description": "dokerized node app",
  "main": "index.js",
  "scripts": {
    "appstart": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
